{
  "cSpell.words": [
    "bitzy",
    "clober",
    "cusdc",
    "domcontentloaded",
    "gaspump",
    "inafiri",
    "inari",
    "inarifi",
    "moai",
    "onchaingm",
    "PHRS",
    "Rabby",
    "RLUSD",
    "Unshield"
  ]
}
